input {
  beats {
    port => 5044
  }
  tcp {
    type => "syslog"
    port => 514
    port => 8444
    mode => "client"
    host => "127.0.0.1"
   }
  udp {
    host => "127.0.0.1"
    port => 10514
    codec => "json"
    type => "rsyslog"
  }

  syslog {
    port => 514
    codec => multiline {
    pattern => "^<%{NUMBER}>"
    negate => true
    what => "previous"
       }
    }
}
