output {
        elasticsearch {
            hosts    => "localhost:9200"
	    manage_template => false
            index    => "nginx-%{+YYYY.MM.dd}"
       	    flush_size => 1
	}
	stdout { codec => rubydebug }
}
